<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinimalCard</title>
    <link rel="stylesheet" href="css/style3.css">
    
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Card">
        <img src="assets/MinimalCard/Cactus.png" alt="">
        <div class="Tag"><span>Design</span></div>
        <h2>Embracing Minimalism</h2>
        <p>From minimalist sculptures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity</p>
        <div class="separator-line"></div>
        <p>Annie Spratt</p>
    </div>    
</body>
</html>